.topics {
  width: 700px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  overflow: scroll;
  color: #495057;
  margin: auto;
}

.card {
  width: 80%;
  margin-bottom: 20px;
  margin-top: 20px;

  &-header {
    background-color:  #dee2e6;
    padding: 5px 1.25rem;
  }

  .topic {
    border: none;
    padding: 10px 0;
    padding-right: 20px;
  }
}

.list-group {
  &:not(:last-of-type) {
    margin-bottom: 20px;
  }

  &-item {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.icon {
  margin-right: 10px;
  background-color: #dee2e6;
  color: #495057;
  border-radius: 50%;
  padding: 5px;

  &--post {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 15px;
    color: #dee2e6;
  }
}

.add {
  position: relative;

  &--topic {
    width: 518px;
  }

  &__btn {
    width: 558px;
    background-color: #495057;
    color: #dee2e6;
    border: none;
    padding: 10px;
    border-radius: 4px;
    outline: none;

    &--topic {
      width: 518px;
      background-color: transparent;
      color:  #495057;
    }
  }

  &__input {
    width: 558px;
    border: 1px solid #495057;
    padding: 10px;
    padding-right: 50px;
    border-radius: 4px;
    outline: none;

    &--topic {
      width: 518px;
    }
  }

  &__icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translate(-50%, -50%);

    &:hover {
      cursor: pointer;
    }
  }
}

.modal {
  &-header {
    .close {
      outline: none;
    }
  }
}

.link {
  color: black;

  &:hover {
    text-decoration: none;
  }
}

.isDisabled {
  cursor: not-allowed;
  pointer-events: none;
}

.chat {
  position: fixed;
  bottom: 0;
  right: 10px;
  width: 400px;
}